<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #ft_list {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /*ทำลิสเป็นคอลัมยาวลงมา*/
            align-items: center;
        }
        .todo {/*ใช้ .todo (class)เพราะต้องใช้แพทเทินเดิมซ้ำกัน ต่างกับการใช้ id ที่หน้านึงต้องไม่ซ้ำ*/
            background-color: rgb(255, 109, 201);
            padding: 10px;/*ค.กว้างลิส*/
            margin: 5px;/*ระยะห่างขอบ*/
            width: 300px;
            cursor: pointer;
            border-radius: 20px;/*ขอบมนๆ*/
            text-align: center;
        }
        .todo:hover { /*เอาเม้าไปอังๆจะขึ้นสี*/
            background-color: rgb(255, 164, 52);
        }
    </style>
</head>

<body>

    <button onclick="addTodo()">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>

</body>
</html>
